@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: rgba(221, 219, 219, 0.933);
}

header {
  width: 100%;
  height: 15vh;
}

header .navigation {
  width: 100%;
  height: 15vh;
  background-color: #232323;
}

header .navigation .nav {
  display: flex;
  width: 75%;
  max-width: 1100px;
  margin: 0 auto;
  justify-content: space-between;
}

header .navigation .nav .first {
  width: 50rem;
  display: flex;
  height: 15vh;
  align-items: center;
}

header .navigation .nav .first .logo {
  align-items: center;
}

header .navigation .nav .first .list {
  display: flex;
  width: 13rem;
  margin-top: 1.7rem;
  margin-left: 2rem;
  justify-content: space-between;
}

header .navigation .nav .first .list li a {
  color: #fff;
  transition: all 300ms ease-in-out;
  font-weight: 600;
  z-index: 1000;
}

header .navigation .nav .first .list .categori .tag {
  padding: 0.6rem 0.3rem;
  color: #fff;
  position: relative;
  z-index: 1000;
}

header .navigation .nav .first .list .categori .tag:hover {
  background-color: #fff;
  color: #000;
  z-index: 1000;
}

/* dropdown menu  */

header .navigation .nav .first .list .categori .categori-list {
  position: absolute;
  background-color: #fff;
  padding: 0.5rem 0;
  display: flex;
  margin-top: 0.5rem;
  display: none;
  z-index: 1000;
}

header .navigation .nav .first .list .categori:hover > .categori-list {
  display: flex;
}

header .navigation .nav .first .list .categori .categori-list li {
  padding-top: 1rem;
}

header .navigation .nav .first .list .categori .categori-list a {
  color: #000;
  margin: 0 2rem;
  font-weight: 600;
}

header .navigation .nav .first .list .categori .categori-list .line {
  position: relative;
}

header .navigation .nav .first .list .categori .categori-list .line::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #ecb328;
  transform: scale(0);
  transform-origin: left;
  transition: all 300ms ease-in-out;
}

header
  .navigation
  .nav
  .first
  .list
  .categori
  .categori-list
  .line:hover::before {
  transform: scale(1);
}

header .navigation .nav .first .list .categori .categori-list .men a,
header .navigation .nav .first .list .categori .categori-list .women a,
header .navigation .nav .first .list .categori .categori-list .kid a {
  font-size: 0.9rem;
  font-weight: 500;
}

header .navigation .nav .first .list .categori .categori-list .kid,
header .navigation .nav .first .list .categori .categori-list .women,
header .navigation .nav .first .list .categori .categori-list .men {
  display: none;
}

header .navigation .nav .first .list .categori .categori-list .women a:hover,
header .navigation .nav .first .list .categori .categori-list .men a:hover,
header .navigation .nav .first .list .categori .categori-list .kid a:hover {
  font-weight: bold;
}

header .navigation .nav .first .list .categori .categori-list .women li,
header .navigation .nav .first .list .categori .categori-list .kid li,
header .navigation .nav .first .list .categori .categori-list .men li {
  padding: 0.2rem;
}

header
  .navigation
  .nav
  .first
  .list
  .categori
  .categori-list
  .men-drop:hover
  > .men {
  display: block;
}
header
  .navigation
  .nav
  .first
  .list
  .categori
  .categori-list
  .drop-women:hover
  > .women {
  display: block;
}
header
  .navigation
  .nav
  .first
  .list
  .categori
  .categori-list
  .drop-kid:hover
  > .kid {
  display: block;
}

/* second dropdown  */

header .navigation .nav .first .list .categori .brand {
  position: absolute;
  background-color: #fff;
  margin-top: 0.5rem;
  padding: 1rem;
  display: none;
  z-index: 1000;
}

header .navigation .nav .first .list .categori:hover > .brand {
  display: block;
}

header .navigation .nav .first .list .categori .brand li a {
  color: #000;
  font-size: 0.8rem;
  font-weight: 400;
}

header .navigation .nav .first .list .categori .brand li a:hover {
  font-weight: bold;
}

/* end of dropdown menu  */

header .navigation .nav .second {
  display: flex;
  height: 15vh;
  align-items: center;
  justify-content: space-between;
  width: 25rem;
}

header .navigation .nav .second .search {
  border-bottom: 1px solid #fff;
}

header .navigation .nav .second .search input {
  border: none;
  background-color: #232323;
  color: #fff;
  outline: none;
}

header .navigation .nav .second.active {
  width: 55%;
}

header .navigation .nav .second .search input.active {
  background-color: #fff;
  color: #000;
  height: 15vh;
  font-size: 1.2rem;
}

header .navigation .nav .second .search.active {
  background-color: #fff;
  width: 70%;
  padding: 0 0.5rem;
}

header .navigation .nav .second .search .icon .fa-search {
  color: #fff;
}

header .navigation .nav .second .search .icon .fa-search.active {
  color: #000;
  font-size: 1.5rem;
}

header .navigation .nav .second .icons i {
  font-size: 1.5rem;
  margin: 0 0.3rem;
  color: #fff;
}

.times {
  color: #000;
}

@media (max-width: 1270px) {
  header .navigation .nav .second.active {
    width: 50rem;
  }
}

@media (max-width: 1100px) {
  header .navigation .nav .second {
    width: 31rem;
  }
}

@media (max-width: 1080px) {
  header .navigation .nav .second.active {
    width: 55rem;
  }
}

@media (max-width: 1024px) {
  header .navigation {
    height: 12vh;
    overflow: hidden;
  }

  header .navigation .nav .second.active {
    height: 13vh;
    margin-top: 0.4rem;
  }

  header .navigation .nav .second .search input.active {
    height: 15vh;
  }
}

@media (max-width: 999px) {
  header .navigation .nav .first .logo img {
    width: 8rem;
  }
  .navigation .nav .toggle {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 8.5%;
    right: 6%;
    transform: translate(-50%, -50%);
    transition: all 400ms ease-in-out;
  }

  .navigation .nav .toggle .bar {
    width: 40px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
  }

  .navigation .nav .toggle .bar::before,
  .navigation .nav .toggle .bar::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: #fff;
    transition: all 400ms ease-in-out;
  }

  .navigation .nav .toggle .bar::before {
    transform: translateY(-10px);
  }

  .navigation .nav .toggle .bar::after {
    transform: translateY(10px);
  }

  .navigation .nav .toggle.open .bar {
    background-color: transparent;
  }

  .navigation .toggle.open .bar::before {
    transform: rotate(45deg);
  }

  .navigation .toggle.open .bar::after {
    transform: rotate(-45deg);
  }

  header .navigation .nav .second {
    margin-right: 5rem;
    margin-top: 0.7rem;
  }

  header .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.301);
    display: none;
  }

  header .overlay.open {
    display: block;
  }

  header .navigation .nav .second .search input {
    display: none;
  }

  header .navigation .nav .second .search .icon .fa-search {
    display: none;
  }

  header .navigation .nav .first .list {
    display: block;
    position: absolute;
    text-align: center;
    top: 40%;
    left: 47%;
    width: 75%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    color: #000;
    background-color: #000;
    transition: all 400ms ease-in-out;
    z-index: 1000;
  }

  header .navigation .nav .first .list.open {
    visibility: visible;
    opacity: 1;
  }

  header .navigation {
    height: 15vh;
  }

  header .navigation .nav .first .list .categori .brand,
  header .navigation .nav .first .list .categori .categori-list {
    position: relative;
  }

  header .navigation .nav .first .list .categori .categori-list {
    display: block;
  }

  header .navigation .nav .first .list .categori:hover > .categori-list {
    display: block;
  }

  header .navigation .nav .first .list .categori a {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  header .navigation .nav .first .list {
    left: 47%;
  }

  header .navigation .nav .first .list {
    top: 30%;
  }
}

@media (max-width: 480px) {
  header .navigation .nav .first .list {
    left: 43%;
  }

  header .navigation .nav .first .list {
    top: 35%;
  }
}

@media (max-width: 455px) {
  header .navigation .nav .first .logo img {
    width: 5.5rem;
  }

  header .navigation .nav .second {
    width: 50rem;
  }
}

@media (max-width: 395px) {
  header .navigation .nav .first .list {
    left: 41%;
  }

  header .navigation .nav {
    width: 85%;
  }

  .navigation .nav .toggle {
    right: 0;
  }

  header .navigation .nav .first .list {
    width: 85%;
    top: 40%;
  }
}

/* banner part  */

.main,
#slider-hero,
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #ecb328;
}

.banner img {
  position: absolute;
  bottom: 0;
  right: 9%;
}

.banner .banner1 {
  width: 27rem;
}

.banner .banner2 {
  width: 24rem;
  right: 9rem;
}

.banner .banner3 {
  width: 28rem;
  right: 9rem;
}

.banner .banner-content {
  position: absolute;
  top: 50%;
  transform: translate(40%, -50%);
}

.banner .banner-content h2 {
  width: 25rem;
  font-size: 3rem;
  font-weight: 100;
}

.banner .banner-content h1 {
  font-size: 5rem;
  font-weight: bolder;
}

.banner .banner-content span {
  color: #fff;
}

.banner .banner-content .banner-btn {
  width: 8rem;
  height: 2.5rem;
  border: 1px solid #000;
  background-color: transparent;
  font-weight: 800;
  color: #000;
  border-radius: 50px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
  margin-top: 1.5rem;
}

.banner .banner-content .banner-btn:hover {
  background-color: #000;
  color: #fff;
}

/* card parts  */

.discount {
  width: 75%;
  height: 600px;
  margin: 0 auto;
}

.discount .discount-title {
  width: 100%;
  height: 20%;
  padding: 8rem 0;
}

.discount .discount-title h1 {
  letter-spacing: 0.5rem;
  font-size: 2.5rem;
  position: relative;
  text-align: center;
}

.discount .discount-title h1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.7rem;
  height: 2.3px;
  width: 21rem;
  border-radius: 50%;
  margin: 0 auto;
  background-color: #ecb328;
}

.discount-card {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.discount-card .card {
  width: 23%;
  position: relative;
  margin: 0.7rem;
}

.discount-card .card .card-img img {
  width: 100%;
}

.discount-card .card .card-discount {
  position: absolute;
  top: 70%;
  right: 0;
  background-color: #ecb328;
  width: 7rem;
  padding: 0.3rem 1rem;
  border-radius: 50px 0 0 50px;
}

/* discount promotion part */

.watch {
  width: 100%;
  height: 600px;
  margin: 13rem 0 0 0;
  position: relative;
}

.watch .watch-image {
  width: 100%;
  text-align: center;
}

.watch .watch-image img {
  width: 52rem;
}

.watch .yellow {
  width: 100%;
  height: 30vh;
  background-color: #ecb328;
  position: absolute;
  bottom: 2.5rem;
  z-index: -1;
}

.watch .yellow-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 1.5rem;
  text-align: center;
  transform: translate(-50%, 50%);
  background-color: #ecb328;
  z-index: 1;
}

.watch .yellow-circle h1 {
  font-size: 2.2rem;
  font-weight: 800;
}

.watch .yellow-circle p {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  margin-top: -0.4rem;
}

/* style corner  */

.life-style {
  width: 75%;
  margin: 0 auto;
}

.life-style .style-title {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.life-style .style-title h1 {
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
  position: relative;
}

.title h1::before,
.life-style .style-title h1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.7rem;
  height: 2.3px;
  width: 21rem;
  border-radius: 50%;
  margin: 0 auto;
  background-color: #ecb328;
}

.style-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.style-cards .card {
  margin-top: 1rem;
  width: 14.5rem;
  position: relative;
  overflow: hidden;
}

.style-cards .cards-image {
  width: 100%;
  height: 43.5vh;
  overflow: hidden;
}

.style-cards .cards-image img {
  width: 100%;
  opacity: 0.8;
  transition: all 400ms ease-in-out;
}

.style-cards .card h1 {
  font-size: 1rem;
  text-align: center;
}

.style-cards .card .to-card {
  position: absolute;
  bottom: 10%;
  background-color: rgba(3, 3, 3, 0.671);
  width: 100%;
  color: #fff;
  height: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 400ms ease-in-out;
}

.card .to-card .btn {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: #fff;
}

.style-cards .card:hover > .to-card {
  height: 10vh;
}

.style-cards .cards-image:hover > img {
  opacity: 1;
}

/* for men,women style   */

.for-women,
.for-men {
  width: 100%;
  height: 650px;
  background-color: #fff;
  margin-top: 5rem;
}
.title h1,
.title h1 {
  text-align: center;
  padding: 4rem 0 0.5rem 0;
  font-size: 2.5rem;
  letter-spacing: 0.3rem;
  position: relative;
}

.title span {
  color: #ecb328;
}

.list {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.outdoor,
.indoor {
  width: 30rem;
  height: 47.7vh;
  margin-top: 6rem;
  position: relative;
  overflow: hidden;
  transition: all 4ms ease-in-out;
}

.outdoor img,
.indoor img {
  width: 100%;
}

.outdoor .out-lap,
.indoor .in-lap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ecb428a1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indoor .in-lap a {
  color: #000;
}

.outdoor .out-lap h1,
.indoor .in-lap h1 {
  font-size: 2.5rem;
  letter-spacing: 0.7rem;
  font-weight: 800;
}

.indoor:hover > img,
.outdoor:hover > img {
  transform: scale(1.1);
}

.outdoor .out-lap {
  background-color: rgba(0, 0, 0, 0.479);
}

.outdoor .out-lap a {
  color: #fff;
}

/* wtach list part  */

.watch-list {
  margin-top: 8rem;
  width: 100%;
  height: 650px;
}

.watch-list .door {
  height: 50vh;
  transition: all 400ms ease-in-out;
  overflow: hidden;
  border-radius: 0.4rem 0.4rem 0 0;
}

.watch-list .indoor img:hover,
.outdoor img:hover {
  opacity: 0.6;
}

/* brand part  */

.watch-brand {
  width: 75%;
  height: 400px;
  margin: 10rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.watch-brand .brand-cart {
  width: 13rem;
  height: 19rem;
  background-color: rgba(0, 0, 0, 0.787);
  margin: 0.5rem;
}

.watch-brand .brand-cart img {
  width: 100%;
}

.watch-brand .brand-cart img:hover {
  opacity: 0.8;
}

.watch-brand .brand-cart .brand-name {
  height: 11vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.watch-brand .brand-cart .brand-name p {
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}

/* trsutworthy part  */

.trust-us {
  width: 100%;
  height: 25vh;
  background-color: #ecb328;
  margin-top: 6rem;
}

.trust-us .trust-detiles {
  width: 75%;
  height: 25vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.trust-detiles .trust {
  width: 22%;
  display: flex;
  align-items: center;
}

.trust .title p {
  font-size: 1rem;
  width: 60%;
  margin-left: 2rem;
  font-weight: 600;
  color: #fff;
}

/* footer part  */

.footer {
  width: 100%;
  height: 50vh;
  background-color: #232323;
  position: relative;
}

.footer .footer-flex {
  width: 75%;
  height: 50vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.footer-flex .flex {
  margin: 2rem;
  line-height: 2rem;
}

.footer-flex .flex li a {
  color: #fff;
}

.footer-flex .flex li a:hover {
  font-weight: bold;
}

.footer-flex .flex li:nth-child(1) {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 800;
  padding-bottom: 0.8rem;
}

.footer-flex .flex:nth-child(2) {
  margin-top: 4.4rem;
}

.footer-flex .flex:nth-child(1) li:nth-child(2) {
  position: relative;
}

.footer-flex .flex:nth-child(1) li:nth-child(2)::before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0.3rem;
  border: 1px solid #ecb328;
}

.footer .contact {
  margin-top: -5.8rem;
}

.footer .contact h1 {
  font-size: 1.3rem;
  color: #fff;
}

.contact .icons {
  margin-top: 1rem;
}

.contact .icons i {
  color: #fff;
  font-size: 1.5rem;
  margin: 0 0.2rem;
}

.contact .icons i:hover {
  opacity: 0.6;
}

.footer .reserve p {
  position: absolute;
  color: #fff;
  bottom: 0.5rem;
  right: 1rem;
}
